# ShredMates.Web

./: LICENSE  ShredMates.Web.sln
ShredMates.Common/: ShredMates.Common.csproj
ShredMates.Common/Mapping/: ICustomMapping.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
ShredMates.Data/: DataConstants.cs  ShredMates.Data.csproj  ShredMatesDbContext.cs
ShredMates.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171211102621_Init.Designer.cs  20171211102621_Init.cs  20171214120247_Init.Designer.cs  20171214120247_Init.cs  20171216211520_Init.Designer.cs  20171216211520_Init.cs  20171218201241_Init.Designer.cs  20171218201241_Init.cs  20171219090352_Init.Designer.cs  20171219090352_Init.cs  20171219111057_ProductDate.Designer.cs  20171219111057_ProductDate.cs  20171220094433_RemoveShoppingItems.Designer.cs  20171220094433_RemoveShoppingItems.cs  20171220121738_ExtendedTitleLength.Designer.cs  20171220121738_ExtendedTitleLength.cs  ShredMatesDbContextModelSnapshot.cs
ShredMates.Data/Models/: AttributeParam.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
ShredMates.Services/: ShredMates.Services.csproj
ShredMates.Services/Admin/Implementations/: AdminCategoryService.cs  AdminProductService.cs  AdminUserService.cs  CategoryService.cs  ProductService.cs  UserService.cs
ShredMates.Services/Admin/Interfaces/: IAdminCategoryService.cs  IAdminProductService.cs  IAdminUserService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ShredMates.Services/Admin/Models/: AdminCategoryServiceModel.cs  AdminProductServiceModel.cs  AdminUserServiceModel.cs  CategoryServiceModel.cs  ProductServiceModel.cs  UserServiceModel.cs
ShredMates.Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
ShredMates.Services/Implementations/: CategoryService.cs  EmailConfiguration.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ShredMates.Services/Interfaces/: ICategoryService.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IService.cs  IShoppingCartService.cs
ShredMates.Services/Models/: AllProductsServiceModel.cs  CategoryServiceModel.cs  EmailAddress.cs  EmailMessage.cs  EmailSender.cs  ProductDetailsServiceModel.cs  ProductListingServiceModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartServiceModel.cs
ShredMates.Tests/: Enumerable.cs  (+2 more)
ShredMates.Web/: Program.cs  ShredMates.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
ShredMates.Web/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
ShredMates.Web/Components/: CategoryView.cs  ShoppingCartSummary.cs  SkiView.cs
ShredMates.Web/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
ShredMates.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShredMates.Web/Infrastructure/: WebConstants.cs
ShredMates.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
ShredMates.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ShredMates.Web/Infrastructure/ToastrPlugIn/: ToastMessage.cs  ToastType.cs  Toastr.cs
ShredMates.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductDetailsViewModel.cs  ShoppingCartViewModel.cs
ShredMates.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShredMates.Web/Models/HomeViewModels/: HomeViewModel.cs  SearchViewModel.cs
ShredMates.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShredMates.Web/Models/ProductsViewModels/: ProductListingViewModel.cs
ShredMates.Web/Properties/: launchSettings.json
ShredMates.Web/Services/: EmailSender.cs  IEmailSender.cs
ShredMates.Web/TagHelpers/: EmailTagHelper.cs
ShredMates.Web/ViewComponents/: Kitesurf.cs  ShoppingCart.cs  ShoppingCartSummary.cs  ShoppingCartViewComponent.cs  Ski.cs  SkiView.cs  Snowboard.cs  SnowboardView.cs  Splitboard.cs  Wakeboard.cs
ShredMates.Web/Views/: _ViewImports.cshtml
ShredMates.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ShredMates.Web/Views/Brands/: Index.cshtml
ShredMates.Web/Views/Categories/: Index.cshtml
ShredMates.Web/Views/Category/: Index.cshtml
ShredMates.Web/Views/Contact/: Index.cshtml
ShredMates.Web/Views/Home/: About.cshtml  AllProducts.cshtml  Carousel.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml  _Carousel.cshtml  _Shop.cshtml  _ShopPartial.cshtml
ShredMates.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNav.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ViewImports.cshtml
ShredMates.Web/Views/Order/: Checkout.cshtml
ShredMates.Web/Views/Product/: Details.cshtml
ShredMates.Web/Views/Products/: Details.cshtml
ShredMates.Web/Views/Shared/: AllProducts.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _ProductListing.cshtml  _Search.cshtml
ShredMates.Web/Views/ShoppingCart/: Index.cshtml
ShredMates.Web/wwwroot/css/: site.css
(+37 files in other folders)
