<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ServiceMappingProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShredMates.Common\ShredMates.Common.csproj" />
    <ProjectReference Include="..\ShredMates.Data\ShredMates.Data.csproj" />
    <ProjectReference Include="..\ShredMates.Data\ShredMates.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
